# CurrencyApi

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/company/currency/: CurrencyApiApplication.java
src/main/java/com/company/currency/client/: CountryInfoClient.java  CountryIpClient.java  UsdCotizationClient.java
src/main/java/com/company/currency/client/domain/: CountryInfo.java  CountryIp.java  Currency.java  UsdQuotation.java
src/main/java/com/company/currency/config/: SwaggerConfig.java
src/main/java/com/company/currency/controller/: BlackListController.java  IpController.java
src/main/java/com/company/currency/entity/: BlackListIp.java
src/main/java/com/company/currency/exception/: CurrencyException.java
src/main/java/com/company/currency/model/: CurrencyInfo.java  IpCountryInfo.java
src/main/java/com/company/currency/repository/: BlackListIpRepository.java
src/main/java/com/company/currency/service/: BlackListService.java  IpCountryInfoService.java
src/main/java/com/company/currency/service/impl/: BlackListserviceImpl.java  IpCountryInfoServiceImp.java
src/main/resources/: application.yml
src/test/java/com/company/currency/: AbstractTest.java
src/test/java/com/company/currency/controller/: BlackListControllerTest.java  IpControllerTest.java
src/test/java/com/company/currency/integration/: AbstractIntTest.java  BlackListIpIntegration.java  IpControllerIntegrationTest.java
src/test/java/com/company/currency/service/: BlackListServiceTest.java  IpCountryInfoServiceImplTest.java
src/test/resources/: application-int.yml
src/test/resources/__files/: infoCountry.json
